<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Lab</title>
    <style>
        div {
            width: 75%;
            margin: 0px auto;
            font-family: 微軟正黑體;
        }

        #p1 {
            font-size: 20px;
            line-height: 30px;
        }

        #item1 li {
            float: left;
            margin-left: 20px;
        }

        #item2 {
            list-style-image: url('https://img.icons8.com/color/20/000000/inspect-code.png');
        }

        .look {
            width: 320px;
            height: 240px;
            padding: 5px;
            /*要打這個才有外框線*/
            border-width: 3px;
            border-color: #FFAC55;
            border-style: dotted;

            border-left: 1px;
            border-left: 2px dotted;
            border-left: medium dashed green;

            border-right-color: blueviolet;
            border-right-style: dashed;
        }

        .look2 {
            width: 320px;
            height: 240px;
            padding: 5px;
            /*要打這個才有外框線*/
            border-width: 3px;
            border-color: #FFAC55;
            border-style: dashed;
            border-radius: 5px 10px 15px 5px;

        }
    </style>
</head>

<body>
    <div class="part1">
        <p>
            昨天去大學分享，跟同學們聊了很多，雖然大家都很 興奮開心，但時間一如往常的不夠用，有一張投影片，我沒時間講太多…
            這是，我從Scrum學到的東西，Scrum告訴我們，把目標切成迭代(iteration)，搞清楚這個迭代你要實現什麼(Backlogs)，然後，暫且把雜事拋諸腦後，就衝刺好這個迭代就好。
            昨天我說了很多，但，其實我想講的只有一句話：『 你只要先堅持一天就好… 』 如果我要你每天都很賣力的衝刺，那確實很難，但如果我只要你堅持一天，就只有一天，我覺得你一定能做到。
            要你馬上改變，奮發圖強一學期，肯定不容易，但，請先從一天開始。
            選一天，好好的衝刺，享受一下努力後的果實，然後對得起自己的安心入睡。只要一天就好，如果你能過好一天，你就有機會過好一個禮拜。你能過好一個禮拜，你就有能力過好一個月。 </p>
        <p id='p1'>
            有一天，當你習慣性地能夠好好過每一年，你將會有一輩子豐富的人生。 一切，其實都只是從過好『一天』開始。
            先為自己訂個『一天』的目標，毋須遠大，不要張狂，然後在一周裡面選一天，用盡全力實現這個目標，享受屬於你的成果與獎勵，如果你愛上那一天當中成功的感覺，你自然會為自己訂下『下一個一天』。
            成功不一定有什麼大方針大架構，就只是去過好每個一天而已。
        </p>
    </div>
    <hr>
    <div class="part2">
        <ul id='item0'>
            <li>蔡因文</li>
            <li>柯文輒</li>
            <li>韓國於</li>
        </ul>
        <br />
        <ul id='item1'>
            <li>蔡因文</li>
            <li>柯文輒</li>
            <li>韓國於</li>
        </ul>
        <br /> <br />

        <ul id='item2'>
            <li>蔡因文</li>
            <li>柯文輒</li>
            <li>韓國於</li>
        </ul>
    </div>
    <hr>
    <div>
        <div class="look"></div>
    </div>
    <hr>
    <div>
        <div class="look2"></div>
    </div>
    <hr>
    <div>
        <img style="float: right; margin: 10px"
            src="http://arock.blob.core.windows.net/blogdata201806/21-100725-ecc0430b-becd-4aba-bfac-fd1fd29d9d2f.png" />
        <p>
            昨天去大學分享，跟同學們聊了很多，雖然大家都很 興奮開心，但時間一如往常的不夠用，有一張投影片，我沒時間講太多…
            這是，我從Scrum學到的東西，Scrum告訴我們，把目標切成迭代(iteration)，搞清楚這個迭代你要實現什麼(Backlogs)，然後，暫且把雜事拋諸腦後，就衝刺好這個迭代就好。
            昨天我說了很多，但，其實我想講的只有一句話：『 你只要先堅持一天就好… 』 如果我要你每天都很賣力的衝刺，那確實很難，但如果我只要你堅持一天，就只有一天，我覺得你一定能做到。
            要你馬上改變，奮發圖強一學期，肯定不容易，但，請先從一天開始。
            選一天，好好的衝刺，享受一下努力後的果實，然後對得起自己的安心入睡。只要一天就好，如果你能過好一天，你就有機會過好一個禮拜。你能過好一個禮拜，你就有能力過好一個月。
            有一天，當你習慣性地能夠好好過每一年，你將會有一輩子豐富的人生。 一切，其實都只是從過好『一天』開始。
            先為自己訂個『一天』的目標，毋須遠大，不要張狂，然後在一周裡面選一天，用盡全力實現這個目標，享受屬於你的成果與獎勵，如果你愛上那一天當中成功的感覺，你自然會為自己訂下『下一個一天』。
            成功不一定有什麼大方針大架構，就只是去過好每個一天而已。
        </p>
    </div>
    <hr>
    <div style="width:600px;height:200px; overflow: auto;">
        <p>
            昨天去大學分享，跟同學們聊了很多，雖然大家都很 興奮開心，但時間一如往常的不夠用，有一張投影片，我沒時間講太多…
            這是，我從Scrum學到的東西，Scrum告訴我們，把目標切成迭代(iteration)，搞清楚這個迭代你要實現什麼(Backlogs)，然後，暫且把雜事拋諸腦後，就衝刺好這個迭代就好。
            昨天我說了很多，但，其實我想講的只有一句話：『 你只要先堅持一天就好… 』 如果我要你每天都很賣力的衝刺，那確實很難，但如果我只要你堅持一天，就只有一天，我覺得你一定能做到。
            要你馬上改變，奮發圖強一學期，肯定不容易，但，請先從一天開始。
            選一天，好好的衝刺，享受一下努力後的果實，然後對得起自己的安心入睡。只要一天就好，如果你能過好一天，你就有機會過好一個禮拜。你能過好一個禮拜，你就有能力過好一個月。
            有一天，當你習慣性地能夠好好過每一年，你將會有一輩子豐富的人生。 一切，其實都只是從過好『一天』開始。
            先為自己訂個『一天』的目標，毋須遠大，不要張狂，然後在一周裡面選一天，用盡全力實現這個目標，享受屬於你的成果與獎勵，如果你愛上那一天當中成功的感覺，你自然會為自己訂下『下一個一天』。
            成功不一定有什麼大方針大架構，就只是去過好每個一天而已。
        </p>
    </div>

</body>

</html>