<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>蝦趴購物Lab</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <style>
        div {
            /*邊框距離*/
            /*padding: 5px;*/
            /*顯示邊框線*/
            /*border: 1px solid;*/
            /*字型*/
            font-family: 微軟正黑體;
        }

        #TopToolBox {
            font-size: 15px;
            line-height: 5px;
            padding: 1px;
            background-color: rgb(255, 145, 0);
            height: 25px;
        }

        .flex-wrapper {
            display: flex;
            width: 500px;
            height: 250px;            
        }

        .item {            
            flex-grow: 1;
        }

        .Container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .item-b {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="TopToolBox">

        <i class="fas fa-home"> 賣家中心 </i>
        <i class="fas fa-download"> 下載 </i>
        <i class="fas fa-shopping-cart"> 追蹤我們 </i>


    </div>
    <div id="Topic">
        <div style="background-color:orangered; width: 100%; height: 150px;">
            <span style="font-size: 40px;color: whitesmoke;position: relative;top:30px;left: 150px;">
                <i class="fas fa-cart-arrow-down"></i>蝦趴購物
                <input type="text" value="" style="height:30px; width:250px" placeholder="輸入搜尋文字" />
                <button>
                    搜尋
                </button>
            </span>

        </div>
    </div>
    <!--<div style="height: 300px;">

        <div style="width: 499px;height: 252px;float: left;">
            <img src="https://fakeimg.pl/500x251/?text=photo&font=noto" />
        </div>
        <div style="width: 493px;height: 125px;float: left;">
            <img src="https://fakeimg.pl/493x125?text=photo&font=noto">
        </div>
        <div style="width: 493px;height: 125px;float: left;">
            <img src="https://fakeimg.pl/493x125?text=photo&font=noto">
        </div>
    </div>-->

    <div class="flex-wrapper">
        <div class="item item-a">
                <img src="https://fakeimg.pl/500x251/?text=photo-1&font=noto" />
        </div>
        <div class="Container">
            <div class="item item-b">
                    <img src="https://fakeimg.pl/493x125?text=photo-2&font=noto">
            </div>
            <div class="item item-c">
                    <img src="https://fakeimg.pl/493x125?text=photo-3&font=noto">
            </div>
        </div>

    </div>







</body>

</html>